<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css">
    
</head>
<body>


<body>
	<div class="items">
        
        <div class="contenedor1">
            <!-- <button class="boton"> Disponible</button>  
            <span class="numero">1</span>  -->
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>  
            <span class="numero">2</span>        
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>
            <span class="numero">3</span>          
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>  
            <span class="numero">4</span>      
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>  
            <span class="numero">5</span>      
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>  
            <span class="numero">6</span>     
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button> 
            <span class="numero">7</span>       
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button> 
            <span class="numero">8</span>       
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button> 
            <span class="numero">9</span>       
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>
            <span class="numero">10</span>        
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button> 
            <span class="numero">11</span>       
        </div>
        <div class="contenedor1">
            <button class="boton"> Disponible</button>
            <span class="numero">12</span>  
        </div> 
	</div>
</body>
</html>